/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Main container styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
h1 {
    color: #333;
    margin-bottom: 10px;
}

/* Form elements styling */
form {
    margin-bottom: 20px;
}

/* URL input field styling */
input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

/* URL input field hover effect */
input[type="text"]:hover {
    border-color: #007bff;
}

/* Select (dropdown) field styling */
select {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
    transition: border-color 0.3s ease;
}

/* Select field hover effect */
select:hover {
    border-color: #007bff;
}

/* Button styling (Summarize & Clear) */
button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

/* Summarize button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Clear button styling (red color) */
#clear-button {
    background-color: #dc3545;
    margin-left: 10px;
}

/* Clear button hover effect */
#clear-button:hover {
    background-color: #c82333;
}

/* Error message styling */
.error-message {
    color: red;
    display: none;
    margin-bottom: 10px;
}

/* Loading spinner styling */
.loading {
    display: none;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

/* Summary result container */
.result-container {
    text-align: left;
    margin-top: 20px;
}

/* Summary result styling */
.summary-result {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #e9ecef;
    text-align: left;
}

/* Summary text styling */
#summary-text {
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
}
