<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Web Summerizer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav>
            <img src="logo 1.png" class="logo">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
            <button class="btn"><img src="icon.png">Donation</button>
        </nav>

        <div class="content">
            <h1> Summerize ! <br> Boring Web Pages</h1>
            <p>
                This website summerizes complex and boring data to small and fun to read paragraphs you can add links of
                that pages also just make sure the link is not pirated !
            <form>
                <input type="text" placeholder="Paste Your Url">
                <button type="submit" class="btn">Summerize</button>
            </form>
            </p>
        </div>
    </div>

</body>

</html>